<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>EnviroAge Biggest Producers of Carbon Emissions</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="/images/enviroage-logo-black-small.png" type="image/x-icon">
    <link rel="icon" href="/images/enviroage-logo-black-small.png" type="image/x-icon">

</head>

<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo-articles">
            <a class="site-logo" href="index.html">
                <img src="images/enviro-age-logo-white.png" alt="Homepage">
            </a>
        </div>

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <div class="header-nav__content">
                <h3>Navigation</h3>
                
                <ul class="header-nav__list">
                    <li class="current"><a class="smoothscroll"  href="#home" title="home">Home</a></li>
                    <li><a class="smoothscroll"  href="#about" title="about">About</a></li>
                    <li><a class="smoothscroll"  href="#services" title="services">Learning</a></li>
                    <li><a class="smoothscroll"  href="#works" title="works">Projects</a></li>
                    <li><a class="smoothscroll"  href="#clients" title="clients">Credits</a></li>
                    <li><a class="smoothscroll"  href="#contact" title="contact">Donation</a></li>
                    <li><a class="smoothscroll"  href="#contact" title="contact">Contact</a></li>
                </ul>
    
                <p>Perspiciatis hic praesentium nesciunt. Et neque a dolorum <a href='#0'>voluptatem</a> porro iusto sequi veritatis libero enim. Iusto id suscipit veritatis neque reprehenderit.</p>
    
                <ul class="header-nav__social">
                    <li>
                        <a href="https://www.facebook.com/groups/435946144584619/" target="_blank"><img src="images/facebook-logo.png" style="width:20px;"></a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UCBhqnKT-_SBGxkMg_lGOALw" target="_blank"><img src="images/instagram-logo.png" style="width:20px;"></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/enviroage/" target="_blank"><img src="images/insta-logo.png" style="width:20px;"></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/groups/14028681/" target="_blank"><img src="images/instagram-logo.png" style="width:20px;"></a>
                    </li>
                </ul>

            </div> <!-- end header-nav__content -->

        </nav>  <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-text">Menu</span>
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->
    <br><br><br><br>
    <!-- article content-->
    <section id='works' class="s-works">
        <img src="/images/portfolio/woodcraft.jpg" style="width: 100%;height: 400px;">
        <div class="article">
            <div>
                <div class="col-block service-item" data-aos="fade-up">
                    <div class="service-icon-articles">
                        <i class="icon-group"></i>
                    </div>
                </div>
                <div class="article-subtitle" data-aos="fade-up">What Can We Do?</div>
                <span class="article-author" data-aos="fade-up">Afton Turner</span>
                <div class="article-cite" data-aos="fade-up">Published: 11/18/2021</div>
            </div>
            <br>
            <div class="article-main-text" data-aos="fade-up">
                <p style="text-align: center;">
                    <i>We all know that we release a lot of carbon when we run or drive our cars. But what else produces carbon emissions? And what can we do to reduce it?</i>
                </p>
                <p>
                    &emsp;Greenhouse gases are gases found in the Earth’s atmosphere. They trap heat, which leads to increased planet heating and something called the greenhouse effect. The greenhouse effect is the process of the gases trapping heat from the sun in Earth’s atmosphere. It is a natural phenomenon but combined with humanity’s excessive production of greenhouse gases is causing the Earth to heat at an increased rate. The Earth heating up at an increased rate is more commonly known as climate change.

                </p>
                <p>
                    &emsp;There are a few reasons our CO2 and greenhouse gas emissions are so high. Some of the most influential contributors to greenhouse gasses in the atmosphere are big businesses, factories, and industrial-based countries. The following article will be elaborating on some of these contributors and what you as an individual can do to help lower these companies’ effects on the environment.
                </p>
                <div><b>Industrial Pollution Giants</b></div>
                <p>&emsp;Overall, industrial giants produce most of the greenhouse gasses in the atmosphere. According to the Carbon Disclosure Project, about 100 companies are responsible for 71% of global carbon emissions. Only 100 companies! Imagine how much carbon dioxide 200, or even 1,000 companies, would release!
                </p>
                <img src="images/global-warming-img.png" style="width:100%;">
                <div style="font-size: 15pt; text-align: center;"><i>picture from uscusa.org</i></div>
                <br>
                <p>&emsp;Out of those 100 companies, along with the above examples, there are a few that stick out in particular:</p>
                <ul style="list-style-type:none;">
                    <li class="biggest-list">&nbsp;<b>Aramco</b> - A Saudi Arabian oil company (ranked #1 largest carbon emissions producer in the world)</li>
                    <li class="biggest-list">&nbsp;<b>Chevron</b>  - An American energy company focused on oil and natural gas (ranked #2 largest carbon emissions producer in the world)</li>
                    <li class="biggest-list">&ensp;<b>Gazprom</b> - A well-known Russian natural gas producer (ranked #3 largest carbon emissions producer in the world)</li>
                </ul>
                <div><b>It's Going Global</b></div>
                <p>Top 5 prominent producers of greenhouse gasses:</p>
                <ol>
                    <li>China</li>
                    <li>The United States</li>
                    <li>India</li>
                    <li>The Russian Federation</li>
                    <li>Japan</li>
                </ol>
                <p>
                    &emsp;China currently holds the lead with a whopping 10.06 billion metric tons of CO2 in 2018. The USA is holding on to second, producing about 5.41 billion metric tons of CO2, and India is hanging on third with an average of 2.65 billion metric tons of CO2 in 2018.
                </p>
                <p>
                    &emsp;Overall, that’s more than 18 billion metric tons of CO2 in 2018 from the top three countries alone. And CO2 production has only gone up over the years! Imagine the total amount released into the atmosphere every year from all 195 countries.
                </p>
                <p>&emsp;But what are we supposed to do about it?</p>
                <div><b>The Individual</b></div>
                <p>&emsp;Most corporations are constantly trying to keep up with the Earth. But with the development of technology and consumer demands, it is getting harder and harder for any real change to happen.
                </p>
                <p style="text-align:center;">So here are some examples of change you as an individual can make:</p>
                <ul style="list-style-type:none;">
                    <li class="biggest-list">&nbsp;Reduce your carbon footprint at home</li>
                    <li class="biggest-list">&nbsp;Take public transportation instead of your car</li>
                    <li class="biggest-list">&ensp;Walk or bike to nearby destinations instead of driving</li>
                    <li class="biggest-list">&ensp;Do not support companies that produce a high amount of carbon emissions - Shop local!</li>
                    <li class="biggest-list">&ensp;Support small and local businesses</li>
                    <li class="biggest-list">&ensp;Help inform your community and be a leader of local change</li>
                    <li class="biggest-list">&ensp;Check out our article, <i>What Can You Do to Reduce Your Carbon Footprint at Home</i>, for more information if you have not already!</li>
                </ul>
            </div>
            <table style="width:100%;">
                <tr>
                    <td><span style="width:25%;"><a href="crypto.html">&#10094; Previous Article</a></span></td>
                    <td style="text-align:center; width:50%;"><span>Check out our other articles!</span></td>
                    <td style="text-align:right;"><span style="width:25%;"><a href="reducehome.html">Next Article &#10095;</a></span></td>
                </tr>
            </table>
        </div>
    </section>
    <!-- end article content -->

    <!-- footer
    ================================================== -->
    <footer>

        <div class="row footer-main">

            <div class="col-six tab-full left footer-desc">

                <div class="footer-logo"></div>
                All content rights reserved. Published by Delaware Area Career Center students.

            </div>

            <div class="col-six tab-full right footer-subscribe">

                <h4>References</h4>
                <p>EnviroAge was created using multiple external resources such as those from databases and local organizations.</p>

                <div class="subscribe-form">
                    <button id="mc-form" class="group" onclick="window.open('/sources.html','_blank')">Sources Page</button>
                    <!--<form id="mc-form" class="group" novalidate="true">
                        <input type="submit" name="subscribe" value="Sources Page">
                        <label for="mc-email" class="subscribe-message"></label>
                    </form>-->
                </div>

            </div>

        </div> <!-- end footer-main -->

        <div class="row footer-bottom">

            <div class="col-twelve">
                <div class="copyright">
                    <span>© Copyright Glint 2017</span> 
                    <span>Site Template by <a href="https://www.colorlib.com/">Colorlib</a></span>	
                </div>

                <div class="go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up" aria-hidden="true"></i></a>
                </div>
            </div>

        </div> <!-- end footer-bottom -->

    </footer> <!-- end footer -->


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
            <div class="line-scale-pulse-out">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    

</body>

</html>